# rest-api-to-java-api

./: .classpath  .project  README.md  build.gradle
src/main/java/foo/bar/client/api/: OnlineStore.java  OnlineStoreRequest.java
src/main/java/foo/bar/client/app/: Main.java
src/main/java/foo/bar/client/json/entity/: Attribute.java  Attributes.java  Category.java  Key.java  Product.java  ProductDetail.java  Products.java  Timezone.java
src/main/java/foo/bar/client/servlet/: TestServlet.java
src/main/java/foo/bar/server/rest/: OnlineStoreApplication.java  OnlineStoreResource.java
src/main/resources/: log4j.properties
src/main/resources/foo/bar/server/rest/: product_attributes.json  product_attributes_value_type.json  product_detail.json  products.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/html/: index.html
src/test/java/foo/bar/client/api/: OnlineStoreIT.java
